{
  "terminal.integrated.fontFamily": "MesloLGM Nerd Font",
  "terminal.integrated.shellIntegration.enabled": true,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.tree.indent": 20,
  "editor.mouseWheelZoom": true,
  "git.confirmSync": false,
  "workbench.colorTheme": "Atom One Dark",
  "explorer.compactFolders": false,
  "claudeCode.preferredLocation": "sidebar",
  "claudeCode.selectedModel": "opus[1m]",
  "claudeCode.allowDangerouslySkipPermissions": true,
  "security.workspace.trust.untrustedFiles": "open",
  "claudeCode.initialPermissionMode": "bypassPermissions",
  "remote.SSH.defaultExtensions": [
    "anthropic.claude-code",
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "oven.bun-vscode"
  ]
}
