{
  "terminal.integrated.fontFamily": "MesloLGM Nerd Font",
  "terminal.integrated.shellIntegration.enabled": true,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.tree.indent": 20,
  "editor.mouseWheelZoom": true,
  "git.confirmSync": false,
  "workbench.colorTheme": "Atom One Dark",
  "explorer.compactFolders": false
}
